{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "cv.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "cv/experience.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "cv.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 55
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "resume.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 13
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "coverletter.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 113
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "C:/Users/alber/AppData/Local/Programs/MiKTeX/tex/latex/fontawesome/fontawesome.sty",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 32
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "resume/summary.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "cv/experience.tex",
                "FirstLine": 21,
                "FoldedLines": "",
                "Line": 40
            }
        ],
        "MasterFile": ""
    }
}
